apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fggjgggujh
  description: ggkgjkjk
  annotations: 
    github.com/project-slug: iamanvesh/zemoso-backstage-go-test
    backstage.io/source-ref: "https://github.com/iamanvesh/zemoso-backstage-go-test"
    backstage.io/techdocs-ref: url:https://github.com/iamanvesh/zemoso-backstage-go-test
    backstage.io/github-actions-id: https://github.com/iamanvesh/zemoso-backstage-go-test
spec:
  type: service
  lifecycle: experimental
  owner: iamanvesh
